<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weight converter</title>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
<style>

body {
  font-family: 'Titillium Web', sans-serif;
}

h1 {
  color:white;
  text-shadow: 1px 1px black;
}

#app {
  background-color: rgba(33, 131, 222, 1);
  margin: 0 auto;
  width: 50%;
  text-align: center;
  padding:2px;
  border-radius: 10px;
}

input {
  width: 90%;
  margin: 1%;
  height: 30px;
  text-align: center;
  border: none;
  font-size: 130%;
  border-radius: 5px;
}

.red,.green,.blue {
  background-color: #696969;
  width: 90%;
  margin: 1% auto;
  color:white;
    height: 40px;
        padding-top: 1%;
          font-size: 130%;
            border-radius: 5px;
}
button {
  margin:1%;
  background-color: orangered;
  border: none;
  padding: 1% 2%;
  color:white;
  border-radius: 5px;
}

</style>
</head>
<body>
<div id="app">
<h1>CONVERT WEIGHT</h1>
<input type="number" placeholder="Pounds"><br>
<div class="red">Kg</div>
<div class="green">Ounce</div>
<div class="blue">Grams</div>
<button>Calculate</button>
</div>

<script type="text/javascript" src="Wc.js">

</script>
</body>
</html>
